h1 {
  text-align: start;
  margin:20px;
  color:rgb(126, 123, 123);
}
.cards {
  padding: 59px;
  background: #fff;
}
.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.cards__wrapper {
  position:relative;
  margin:30px;
}
 .cards__items {
    margin-bottom: 24px;
  }
  .cards__item {

   display:grid;
    border-radius: 10px;
    padding:10px;
  }

.cards__item__link {
  padding :20px;
   display:grid;
   grid-template-columns: 1fr,1fr,1fr;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    text-decoration: none;
  } 
#projects{
    margin:-20px
  } 
  #blog{
    margin:-20px;
  }

.cards__item__pic-wrap {
   position:relative;
    width: 100%;
     padding-top:0%; 
    margin:0px; 
    
   } 

  .cards__item__img {
    display: flex;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;

    transition: all 0.2s linear;
    margin:0px;
  }
 .cards__item__img:hover {
    transform: scale(1.1);
  }
.cards__item__info {
    padding: 30px;
  }
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
    margin:0px;
  }

  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
  