html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
.main-body {
  font-family: "poppins", sans-serif;
  margin: auto;
}

/* ===================NavBar section ==================*/
.navbar {
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  max-width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
  height: 70px;
}
.brand-title {
  display: flex;
  justify-content: center;
  margin-top: -50px;
  padding: 0px;
  color: #fff;
  font-size: 50px;
  font-weight: bold;
}
.navbar-links {
  margin-top: 0px;
}
.nav-menu {
  display: flex;
  align-items: center;
}

.nav-items {
  height: 20px;
}

.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0;
  height: 100%;
  cursor: pointer;
}

.nav-links:hover {
  border-bottom: 3px solid #fff;
  transition: all 0.2s ease-out;
  color: white;
  list-style: none;
}
.btn {
  margin-bottom: 25px;
  align-items: center;
  padding: 20px;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}
.menu-icon {
  display: none;
}
@media screen and (max-width: 768px) {
  .navbar-links {
    display: none;
  }
  .brand-title {
    margin-left: 150px;
  }
  .navbar {
    max-width: 100%;
  }
}
/* =============================Hello section ==================*/
/* =============================Hello section ==================*/

img {
  width: 50%;
  height: 50vh;
  padding: 20px;
  margin: 50px 170px;
  justify-content: flex-end;
}
.Home-container {
  background-color: #242424;
  max-width: 90%;
  height: 60vh;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}
.btn {
  margin-bottom: 20px;
  align-items: center;
  padding: 20px;
}
.header {
  font-weight: bold;
  font-size: 1.9rem;
}
.greetings {
  padding: 20px;
  color: rgb(126, 123, 123);
}

.btns {
  display: flex;
  justify-content: center;
  align-self: center;
  margin: 0 8rem;
}
@media screen and (max-width: 768px) {
  .Home-container {
    max-width: 100%;
    height: 70vh;
  }
  .profile {
    display: none;
  }
  .btns {
    display: none;
  }
  .greetings {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 50px;
  }
  #button-btn {
    display: none;
  }
}

/* ===========================About section========================== */
/* ===========================About section========================== */
.about {
  padding: 5rem 0;
}
.about-header {
  font-size: 3.4rem;
  text-align: center;
  color: rgb(126, 123, 123);
}
.about-intro {
  margin: 4rem auto;
  font-size: 22px;
  max-width: 800px;
  text-align: center;
}
.skill-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  text-align: center;
}
.skill-title {
  font-weight: bold;
  font-size: 1.5rem;
  color: rgb(126, 123, 123);
}
.img-skill {
  filter: grayscale();
  margin: auto;
  max-width: 5rem;
  height: 90px;
}
li {
  margin-right: 2.5rem;
  text-align: center;
  list-style: none;
  text-decoration: none;
  line-height: 2;
}
@media screen and (max-width: 768px) {
  .about-intro {
    width: 90%;
  }
  .skill-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 20px;
  }
  .img-skill {
    max-width: 5rem;
  }
  li {
    margin-left: 30px;
  }
}

/*======================= cards section
 =======================================*/

.cards__item__link {
  padding: 0 4rem;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  text-decoration: none;
  background-color: #c5c2c2;
  justify-content: center;
}

.blog-icons {
  display: flex;
  color: black;
}
.views,
.likes,
.comments {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.views:hover {
  color: blue;
  cursor: pointer;
}
.likes:hover,
.comments:hover {
  color: blue;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .cards__items {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
  }
}

/*====================== project page=====================================*/
/*====================== project page=====================================*/

/* =============blog-page======================= */
/* =============blog-page======================= */

/*============================== Footer Section====================== */
/*============================== Footer Section====================== */

.footer-container {
  background-color: #242424;
  width: 100%;
}

.footer-subscription {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #969393;
  margin-top: 20px;
}

.footer-subscription > h1 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.subscription-text {
  display: flex;
  align-items: center;
  padding: 20px;
  margin-top: 0px;
  font-weight: bold;
  font-size: 20px;
}
.footer-contact {
  height: 70vh;
}
.contact {
  color: rgb(126, 123, 123);
}
.footer-input {
  width: 80%;
  padding: 8px 20px;
  border-radius: 10px;
  margin-right: 10px;
  outline: none;
  border: none;
  font-size: 18px;
  margin-bottom: 16px;
  border: 1px solid #fff;
}
.contact-container {
  display: flex;
  flex-direction: row;
  padding: 10px;
  grid-gap: 50px;
  max-width: 1000px;
  width: 80%;
}
form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 8px 20px;
  border-radius: 2px;
  margin-right: 300px;
  outline: none;
  border: none;
  font-size: 18px;
  margin-bottom: 16px;
}
.message {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.contact-message {
  padding: 50px;
  border-radius: 10px;
  margin-bottom: 25px;
  height: 40vh;
}
.contact-input {
  width: 90%;
  margin: 15px;
  padding: 10px;
  border-radius: 10px;
}
.contact {
  text-align: center;
}
.subscribe {
  margin: 3rem;
  width: 20%;
  justify-content: flex-end;
  align-self: flex-end;
}
.send-message {
  align-self: flex-end;
}
.contact-input::placeholder {
  color: #929090;
  font-weight: bold;
}
.contact-message::placeholder {
  color: #4b4949;
  font-size: 20px;
  opacity: 0.4;
}

.footer-link-items a {
  color: #adacac;
  text-decoration: none;
  margin-bottom: 8px;
}
.footer-icons {
  width: 40%;
  color: white;
  margin-top: 2rem;
}
.facebook:hover {
  color: rgb(87, 87, 243);
  cursor: pointer;
}
.Twitter:hover {
  color: rgb(87, 87, 243);
  cursor: pointer;
}
.Github:hover {
  color: rgb(87, 87, 243);
  cursor: pointer;
}
.LinkedIn:hover {
  color: rgb(87, 87, 243);
  cursor: pointer;
}
.facebook,
.Twitter,
.Github,
.LinkedIn {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-email-form h2 {
  margin-bottom: 32px;
}
.footer-input::placeholder {
  color: #5a5959b1;
}
.contact-input::placeholder {
  color: #474747b1;
}
@media screen and (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }
  .contact-input {
    margin-right: 20px;
    width: 80%;
  }
  .contact-message {
    margin-right: 20px;
    width: 60%;
  }
  .subscribe {
    margin-right: 80px;
  }
  .footer-input {
    width: 80%;
    margin-left: 30px;
  }
  .footer-link-wrapper {
    flex-direction: column;
  }
}

/* =====================Login page ======================================*/
/* =====================Login page ======================================*/

.form-content-right {
  background-color: #242424;
  padding: 20px;
  margin-top: 50px;
  margin-left: 400px;
  margin-right: 500px;
}
.login-header {
  color: rgb(126, 123, 123);
  text-align: center;
}
.form-inputs {
  display: flex;
  flex-direction: column;
  margin-left: 0px;
  margin-right: 0px;
}
.form-input {
  padding: 15px;
  margin: 20px;
  border-radius: 10px;
  margin-left: 70px;
  margin-right: 60px;
}
.form-inputs p {
  color: red;
  margin: 0px;
  margin-left: 30px;
}
.form-input-btn {
  margin-left: 200px;
  margin-right: 70px;
  margin-top: 20px;
  padding: 10px;
  font-size: 15px;
  border-radius: 10px;
}
span {
  color: aliceblue;
  margin: 30px;
  display: flex;
  justify-content: center;
}
a {
  color: cyan;
}
@media screen and (max-width: 768px) {
  .form-content-right {
    width: 80%;
    margin-left: 60px;
  }
  .register {
    height: 480px;
  }
  .form-input-btn {
    margin-left: 200px;
  }
}
/* =======button.css========= */
/* =======button.css========= */

:root {
  --primary: #fff;
}

.btn {
  /* padding: 8px 20px; */
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  border: none;
}

.btn--primary {
  background-color: var(--primary);
  color: #242424;
  border: 1px solid var(--primary);
  transition: all 0.3s ease-out;
}
.btn--outline {
  margin: 5px;
  border-radius: 10px;
  background-color: transparent;
  color: #fff;
  border: 1px solid var(--primary);
  /* padding:8px 20px; */
  transition: all 0.3s ease-out;
}
.btn--medium {
  margin-right: 12px;
  padding: 10px;
  font-size: 20px;
}

.btn--large {
  margin-left: 120px;
  margin-bottom: 112px;
  padding: 10px;
  font-size: 15px;
}

.btn--medium:hover,
.btn--large:hover {
  background: #fff;
  color: #242424;
  transition: 250ms;
}
/* =======mediaqueries=============== */
/* =======mediaqueries=============== */

@media screen and (max-width: 768px) {
  .main-body {
    width: 100%;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 10vh;
    position: absolute;
    top: 80px;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .nav-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .menu-icons {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }
  .fa-times {
    color: #fff;
    font-size: 2rem;
  }
  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #242424;
    transition: 250ms;
  }
}
